{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@polana/db-types": ["./packages/db-types/src/index.ts"],
      "@polana/db-types/*": ["./packages/db-types/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions",
    "__mocks__",
    "__fixtures__",
    "jest.setup.ts",
    "**/__tests__/**"
  ]
}
